{
	"compilerOptions": {
		"declaration": true,
		"lib": [ "es2015", "es2017" ],
		"types": [ "node", "jest" ],
		"outDir": "dist",
		"sourceMap": false,
		"module": "CommonJS",
		"target": "es2017",
		"strict": true
	},
	"include": [
		"index.ts",
		"test"
	]
}
